# GitLab Configuration
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_EXTERNAL_URL=http://gitlab.example.com
GITLAB_HTTP_PORT=8929
GITLAB_HTTPS_PORT=8943
GITLAB_SSH_PORT=2224

# Timezone
TZ=Asia/Tokyo

# PostgreSQL Configuration
GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=change_this_password
GITLAB_POSTGRES_DB=gitlabhq_production

# Redis Configuration
GITLAB_REDIS_PASSWORD=change_this_redis_password
